# Android-App-2

./: Mock_Test.ipynb  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codizious_shopping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Config/: ConstValue.java
app/src/main/java/adapters/: CategoryAdapter.java  CityAdapter.java  ListorderAdapter.java  MenuAdapter.java  OrderdetailAdapter.java  ProductsAdapter.java  SliderImageAdapter.java  ViewCartAdapter.java
app/src/main/java/com/codizious_shopping/: CheckoutActivity.java  ChooseCityActivity.java  CompleteOrderActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OrderDetailActivity.java  PaywithPaypal.java  PlaceorderActivity.java  ProductdetailActivity.java  ProductsActivity.java  SignUpActivity.java  SplashActivity.java  ViewcartActivity.java
app/src/main/java/fragments/: HomeFragment.java  MyCart.java  MyOrderFragment.java  MyProfileFragment.java  QueryFragment.java
app/src/main/java/gcm/: MyGcmListenerService.java  RegistrationIntentService.java
app/src/main/java/imgLoader/: JSONParser.java
app/src/main/java/util/: URLImageParser.java
app/src/main/res/drawable/: actionbar_bg_a.xml  btn.xml
app/src/main/res/layout/: activity_login.xml  activity_paywith_paypal.xml  activity_placeorder.xml  activity_sign_up.xml  activity_splash.xml  fragment_home.xml  fragment_myorder.xml
app/src/main/res/menu/: sign_up.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
